# telegram-bot

./: README.md  pom.xml
cloud-common/: pom.xml
cloud-common/cloud-common-bom/: pom.xml
cloud-common/cloud-common-core/: pom.xml
cloud-common/cloud-common-core/src/main/java/com/dething/cloud/common/core/: CloudCommonCoreConfiguration.java
cloud-common/cloud-common-core/src/main/java/com/dething/cloud/common/core/config/: CoreConfig.java
cloud-common/cloud-common-core/src/main/java/com/dething/cloud/common/core/domain/: ScheduledTask.java
cloud-common/cloud-common-core/src/main/java/com/dething/cloud/common/core/util/: DateUtil.java  EnumUtil.java  FreeMarkerUtil.java  PropertiesUtil.java  SpringUtil.java
cloud-common/cloud-common-i18n/: pom.xml
cloud-common/cloud-common-i18n/src/main/java/com/dething/cloud/common/language/exception/: ApiException.java  CommonException.java  ParameterException.java  StatusCode.java
cloud-common/cloud-common-i18n/src/main/java/com/dething/cloud/common/language/handler/: GlobalExceptionHandler.java  MessageSourceHandler.java
cloud-common/cloud-common-i18n/src/main/resources/i18n/: message_cn.properties  message_us.properties
cloud-common/cloud-common-launch/: pom.xml
cloud-common/cloud-common-launch/src/main/java/com/dething/cloud/common/launch/: LaunchApplication.java  StartEventListener.java
cloud-common/cloud-common-launch/src/main/java/com/dething/cloud/common/launch/config/: LaunchConfiguration.java  NacosDiscoveryClientAutoConfiguration.java  PropertiesUtils.java
cloud-common/cloud-common-launch/src/main/java/com/dething/cloud/common/launch/constant/: AppConstant.java  CommonConstants.java  ConsulConstant.java  NacosConstant.java  RestCodeConstants.java  SentinelConstant.java  TokenConstant.java
cloud-common/cloud-common-launch/src/main/java/com/dething/cloud/common/launch/log/: EventConstant.java  KgLogger.java
cloud-common/cloud-common-launch/src/main/java/com/dething/cloud/common/launch/log/annotation/: ApiLog.java
cloud-common/cloud-common-launch/src/main/java/com/dething/cloud/common/launch/log/aspect/: ApiLogAspect.java
cloud-common/cloud-common-launch/src/main/java/com/dething/cloud/common/launch/log/event/: ApiLogEvent.java  ErrorLogEvent.java  UsualLogEvent.java
cloud-common/cloud-common-launch/src/main/java/com/dething/cloud/common/launch/log/model/: LogAbstract.java  LogAbstractUtil.java  LogApi.java  LogError.java  LogUsual.java
cloud-common/cloud-common-launch/src/main/java/com/dething/cloud/common/launch/log/publisher/: ApiLogPublisher.java  ErrorLogPublisher.java  UsualLogPublisher.java
cloud-common/cloud-common-launch/src/main/java/com/dething/cloud/common/launch/log/service/: ILogApiService.java  ILogErrorService.java  ILogUsualService.java
cloud-common/cloud-common-launch/src/main/java/com/dething/cloud/common/launch/msg/: BaseResponse.java  DefinedPesponse.java  ListRestResponse.java  ObjectRestResponse.java  TableResultResponse.java
cloud-common/cloud-common-launch/src/main/java/com/dething/cloud/common/launch/msg/auth/: TokenErrorResponse.java  TokenForbiddenResponse.java
cloud-common/cloud-common-launch/src/main/java/com/dething/cloud/common/launch/props/: LaunchProperties.java
cloud-common/cloud-common-launch/src/main/java/com/dething/cloud/common/launch/server/: ServerInfo.java
cloud-common/cloud-common-launch/src/main/java/com/dething/cloud/common/launch/service/: LauncherService.java
cloud-common/cloud-common-launch/src/main/java/com/dething/cloud/common/launch/utils/: ClientUtil.java  INetUtil.java  PropsUtil.java
cloud-common/cloud-common-launch/src/main/resources/: bootstrap.yml
cloud-common/cloud-common-launch/src/main/resources/config/: datasource.yml  nacos.yml
telbot-adsbot/: pom.xml
telbot-adsbot-new/: pom.xml
telbot-adsbot-new/src/main/java/com/dething/telbot/adsbot/config/: MyMetaObjectHandler.java
telbot-adsbot-new/src/main/java/com/dething/telbot/adsbot/domain/: AdsGroup.java  AdsGroupHandler.java  AdsPrivate.java  AdsPrivateHandler.java
telbot-adsbot-new/src/main/java/com/dething/telbot/adsbot/domain/handler/group/: AdsAddHandler.java  SetColumnsHandler.java  SetIntervalHandler.java  StartHandler.java  StopHandler.java  TestHandler.java
telbot-adsbot-new/src/main/java/com/dething/telbot/adsbot/domain/handler/personal/: InstructionsHandler.java  StartHandler.java  UploadHandler.java
telbot-adsbot-new/src/main/java/com/dething/telbot/adsbot/entity/: BotMedia.java
telbot-adsbot-new/src/main/java/com/dething/telbot/adsbot/manager/: AdsBotManager.java  AdsGroupManager.java
telbot-adsbot-new/src/main/java/com/dething/telbot/adsbot/mapper/: BotAdsMapper.java  BotMediaMapper.java
telbot-adsbot-new/src/main/java/com/dething/telbot/adsbot/parser/group/: StartHandler.java
telbot-adsbot-new/src/main/java/com/dething/telbot/adsbot/parser/personal/: AdsAddParser.java  InstructionsParser.java  StartParser.java  UploadParser.java
telbot-adsbot-new/src/main/java/com/dething/telbot/adsbot/service/impl/: BotAdsService.java
telbot-adsbot-new/src/main/resources/: application.yml
telbot-adsbot-new/src/main/resources/mapper/: BotAdsMapper.xml
telbot-adsbot-new/src/test/java/com/dething/telbot/adsbot/: AdsbotApplicationTests.java  FreeMarkerUtilTests.java
telbot-adsbot/src/main/java/com/dething/telbot/adsbot/: AdsbotApplication.java
telbot-adsbot/src/main/java/com/dething/telbot/adsbot/domain/: AdsGroup.java  AdsTelBot.java
telbot-adsbot/src/main/java/com/dething/telbot/adsbot/domain/handler/personal/: AdsAddHandler.java
telbot-adsbot/src/main/java/com/dething/telbot/adsbot/entity/: BotAds.java
telbot-adsbot/src/main/java/com/dething/telbot/adsbot/manager/: AdsBotManager.java  AdsBotManagerOld.java
telbot-adsbot/src/main/java/com/dething/telbot/adsbot/mapper/: BotMediaMapper.xml
telbot-adsbot/src/main/java/com/dething/telbot/adsbot/service/: IBotAdsService.java  IBotMediaService.java
telbot-adsbot/src/main/java/com/dething/telbot/adsbot/service/impl/: BotMediaService.java
telbot-adsbot/src/main/resources/: application.yml
(+130 files in other folders)
